{
  "name": "main-site",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir --minify true",
    "preview": "vite preview --port 5050",
    "test:unit": "vitest --environment jsdom",
    "build.serv": "vite build --outDir ../front/public/test/ --base /test/ --emptyOutDir --minify true"
  },
  "dependencies": {
    "@types/jquery": "^3.5.13",
    "@types/uikit": "^3.3.2",
    "@vueuse/components": "^7.6.2",
    "@vueuse/core": "^7.6.2",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "pinia": "^2.0.11",
    "select2": "^4.1.0-rc.0",
    "uikit": "^3.11.1",
    "vue": "^3.2.29",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.12",
    "wretch": "^1.7.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.1.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "jsdom": "^19.0.0",
    "sass": "^1.49.8",
    "vite": "^2.7.13",
    "vitest": "^0.2.5"
  }
}
